<!DOCTYPE html>
<html>
<head>
	<link href="Styles.css" rel="stylesheet">
	<style>
		body {
			background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.autmillennium.org.nz%2Fmission%2Fsupport%2Fwhite-square%2F&psig=AOvVaw3U6uDp7fkG4Xpe0z6O-ZkB&ust=1624176363927000&source=images&cd=vfe&ved=0CAoQjRxqFwoTCOji4Myeo_ECFQAAAAAdAAAAABAD");
		}
	</style>
	<title>About Us: The animal web</title>
</head>
<body>
<div class="column">
	<a href="mainPage.html">Main Page</a>
	<br>
	<a href="newspage.html">News Page</a>
	<br>
	<a href="about.html">About Us</a>
</div>

</body>
</html>
