<!DOCTYPE html>
<html>
<head>
	<title>Cart</title>
	<link rel="stylesheet" href="style.css" />
	<link rel="shortcut icon" href="logo.jpg" />
	<script src="jquery-3.6.0.js"></script>
	<script src="script.js"></script>

	<style>
	</style>
</head>
<body onload="fillIn()">
	<div class="navbar">
		<img src="displayLogo.jpg" />
		<a href="index.html">Home</a>
		<a href="cart.html">Cart
		<div id="newCartItems"><p>11234567890 new</p></div>
		</a>

	</div>


	<h3>Your cart contains: </h3>
	<div class="gridContainer">
		<div class="gridItem"><label for="option1">Lolly Scrambles</label></div>
		<div class="gridItem" onchange="updateAllCookies()"><input id="option1" type="number" /></div>
		<div class="gridItem"><label for="option2">Licorice Allsorts</label></div>
		<div class="gridItem" onchange="updateAllCookies()"><input id="option2" type="number" /></div>
		<div class="gridItem"><label for="option3">Chocolate favourites</label></div>
		<div class="gridItem" onchange="updateAllCookies()"><input id="option3" type="number" /></div>
		<div class="gridItem"><label for="option4">Chupa Chups</label></div>
		<div class="gridItem" onchange="updateAllCookies()"><input id="option4" type="number" /></div>
		<div class="gridItem"><label for="option5">Sour Candy</label></div>
		<div class="gridItem" onchange="updateAllCookies()"><input id="option5" type="number" /></div>
		<div class="gridItem"><label for="option6">Mystery Box</label></div>
		<div class="gridItem" onchange="updateAllCookies()"><input id="option6" type="number" /></div>
		<div class="gridItem"><p>Total:</p></div>
		<div class="gridItem" id="total">$0</div>

	</div>
	<div id="items">
		<div id="cContainerItem1" class="cContainerItem">Lolly Scrambles: Qty:<div id="cItem1" class="cContainerQty"></div> Cost:<div id="cItemCost1" class="cItemCost"></div><br /></div>

		<div id="cContainerItem2" class="cContainerItem">Licorice Allsorts: Qty:<div id="cItem2" class="cContainerQty"></div> Cost:<div id="cItemCost2" class="cItemCost"></div><br /></div>

		<div id="cContainerItem3" class="cContainerItem">Chocolate Favorites: Qty:<div id="cItem3" class="cContainerQty"></div> Cost:<div id="cItemCost3" class="cItemCost"></div><br /></div>

		<div id="cContainerItem4" class="cContainerItem">Chupa Chups: Qty:<div id="cItem4" class="cContainerQty"></div> Cost:<div id="cItemCost4" class="cItemCost"></div><br /></div>

		<div id="cContainerItem5" class="cContainerItem">Sour Candy: Qty:<div id="cItem5" class="cContainerQty"></div> Cost:<div id="cItemCost5" class="cItemCost"></div><br /></div>

		<div id="cContainerItem6" class="cContainerItem">Mystery Box: Qty:<div id="cItem6" class="cContainerQty"></div> Cost:<div id="cItemCost6" class="cItemCost"></div><br /></div>

		<div id="cContainerTotal" class="cContainerItem">Total: <div id="cTotal" class="cContainerQty"></div></div>
	</div>
<br>


	<button onclick="sendOrder()">Check Out</button>





</body>
</html>
