<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>List of changes</title>
    <link rel="shortcut icon" href="logo.jpg" />
</head>
<body>
    <h2>List of changes</h2>
    <ul>
        <li>V0.0.1 - Cookie demonstration</li>
        <li>V0.0.2 - Cookie toggle</li>
        <li>V0.0.3 - Demonstrated div links</li>
        <li>V0.0.3.5 - Minor bug fixes</li>
        <li>V0.0.4 - Started content wireframe</li>
        <li>V0.0.5 - Made first item: Lolly scramble</li>
        <li>V0.0.6 - Made 4 / 7 items</li>
        <li>V0.0.6.5 - Inproved future goals</li>
        <li>V0.0.6.7 - Made changes to the titles to make them more accurate</li>
        <li>V0.0.7:</li>
        <ul>
            <li>Name made: 75 Cents</li>
            <li>Logo made</li>
            <li>Made navigation bar</li>
            <li>Logo on tab</li>
            <li>Finished all orders with images</li>
            <li>Countdown for sales started</li>
            <li>Cookie footer on index doesn't show if you already accepted</li>
            <li>Oh yeah, my code editor doen't like embedded lists</li>
        </ul>
        <li>V0.0.8 - Started cart. Still need to finish submit button</li>
        <li>V0.1 - Finished cart and all orders... Old page replaced.</li>
        <li>V1.0 - It is now usable.</li>
        <li>V1.1</li>
        <ul>
            <li>Fixed bugs by showing alerts (In binary, 0000 to 1111)</li>
            <li>New bug fixed: cart values update to invalid</li>
        </ul>
        <li>V1.2 - Added sales tag</li>
        <li>V1.2.1 - Fixed a bug where the sales tag would show apon page loading</li>
        <li>V1.2.2 - Added JQuery</li>
        <li>V1.2.3 - Changed cart's title to "cart". Bet you never noticed it was called home!</li>
        <li>V1.2.4 - Decided to add the <a href="viewItemMysteryBox.html">Mystery box</a></li>
        <li>V1.3 - (BETA) Search bar</li>
        <li>V1.3.2 - (DONE) Search bar - It is now in the navbar, only accessable through index/home</li>
        <li>V1.3.2 - Also added the mystery box picture</li>

    </ul>
    <p>Unfortunately, the following things are out of stock, removed or not implemented yet:</p>
    <ul>
        <li>2022 Calendar: No stock (It is designed by us)</li>
        <li><small>Psst... none of the others working on this know this but there will be a secret item released on the 1st of November...</small></li>
    </ul>
    <h3>Other:</h3>
    <ul>
        <li>There is a points system being worked on. Discounts for rewards!</li>
        <li>There is a secret page... Try find it! Nah JK, this is it. How did you find it tho?</li>
    </ul>
</body>
</html>