<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>List of changes</title>
    <link rel="shortcut icon" href="logo.jpg" />
</head>
<body>
    <h2>List of changes</h2>
    <ul>
        <li>V0.0.1 - Cookie demonstration</li>
        <li>V0.0.2 - Cookie toggle</li>
        <li>V0.0.3 - Demonstrated div links</li>
        <li>V0.0.3.5 - Minor bug fixes</li>
        <li>V0.0.4 - Started content wireframe</li>
        <li>V0.0.5 - Made first item: Lolly scramble</li>
        <li>V0.0.6 - Made 4 / 7 items</li>
        <li>V0.0.6.5 - Inproved future goals</li>
        <li>V0.0.6.7 - Made changes to the titles to make them more accurate</li>
        <li>V0.0.7:</li>
        <ul>
            <li>Name made: 75 Cents</li>
            <li>Logo made</li>
            <li>Made navigation bar</li>
            <li>Logo on tab</li>
            <li>Finished all orders with images</li>
            <li>Countdown for sales started</li>
            <li>Cookie footer on index doesn't show if you already accepted</li>
        </ul>
        <li>V0.0.8 - Started cart. Still need to finish submit button</li>
        <li>V0.1 - Finished cart and all orders... Let's release sometime soon!</li>
    </ul>
    <h3>What next:</h3>
    <ul>
        <li>DONE - Cookie demonstration</li>
        <li>DONE - Wireframe</li>
        <li>DONE - Finish all orders - ALPHA stage</li>
        <li>DONE - Finish cart</li>
        <li>IN PROGRESS - Replace current site</li>
        <li>Add art</li>
        <li>Use feedback from main site to further improve this one</li>
    </ul>
</body>
</html>