<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link href="Styles.css" rel="stylesheet">
	<title>Shark (The animal web)</title>
	<style>
		body {
			background-image: url("Shark.jpg")
		}
	</style>
</head>
<body>
<div class="header">
<h1>Shark</h1>
<img width="70px" height="70px" src="https://cdn.shopify.com/s/files/1/0071/1167/1926/products/2019_Special_Style_Full_Square_Drill_Shark_5d_Diy_Diamond_Painting_Kits_UK_NA0395_1200x1200.jpg?v=1571724083" class="profile">
</div>
<div class="nav">
<a href="mainPage.html">Main Page</a>
<a href="newspage.html">News Page</a>
<a href="about.html">About Us</a>
</div>
</body>
</html>
